Repository: frogames/GamifyMe
Catalog: GamifyMe.UI.Shared/Resources/App.*.resx
Languages: de

source: Home
de: Startseite

source: My Pass
de: Mein Pass

source: Objectives
de: Ziele

source: Store
de: Shop

source: Inventory
de: Inventar

source: Groups
de: Gruppen

source: Leaderboard
de: Rangliste

source: Management
de: Verwaltung

source: Welcome
de: Willkommen

# HomeSubtitle
source: Achieve your objectives, get them validated by staff, and earn credits to spend in the store!
de: Erreichen Sie Ihre Ziele, lassen Sie sie vom Personal validieren und verdienen Sie Credits, die Sie im Shop ausgeben können!

source: Access my QR code
de: Zugriff auf meinen QR-Code

source: available objectives
de: verfügbare Ziele

source: items in store
de: Artikel im Shop

source: owned items
de: Gegenstände im Besitz

source: available groups
de: verfügbare Gruppen

# ViewBestScores
source: View top scores
de: Bestenlisten ansehen

source: New
de: Neu

source: My Objectives
de: Meine Ziele

# NoObjectivesAvailable
source: No objectives available at the moment.
de: Momentan keine Ziele verfügbar.

# Cat_Principal
source: Main
de: Hauptziele

# Desc_Principal
source: Your most important missions
de: Ihre wichtigsten Missionen

# Desc_Evenement
source: To note in your agenda
de: In Ihrem Kalender notieren

# Cat_Secondaire
source: Secondary
de: Sekundär

# Desc_Secondaire
source: As soon as you have some free time
de: Sobald Sie etwas Zeit haben

# Cat_Demarrage
source: Startup
de: Start

# Desc_Demarrage
source: Unlocks new objectives
de: Schaltet neue Ziele frei

# Cat_Rechargement
source: Cooldown
de: Abklingzeit

# Desc_Rechargement
source: Coming back soon
de: Bald wieder zurück

# Desc_Onboarding
source: Welcome path for new users
de: Einführung für neue Benutzer

source: Category
de: Kategorie

source: All
de: Alle

source: Physical Objects
de: Physische Objekte

source: Interfaces
de: Schnittstellen

source: Sounds
de: Töne

# NoItemsMatch
source: No items match your search.
de: Keine Artikel entsprechen Ihrer Suche.

source: Physical
de: Physisch

# Acquired
source: OWNED
de: ERWORBEN

# JoinGroup
source: Join a Group
de: Gruppe beitreten

# JoinGroupDescription
source: Join a group to contribute to its success! Every XP point you earn is also added to your group's total.
de: Tritt einer Gruppe bei, um zu ihrem Erfolg beizutragen! Jeder XP-Punkt, den du verdienst, wird auch dem Gesamtwert deiner Gruppe hinzugefügt.

# CurrentGroupMessage
source: You are a member of group {0}. If you change groups, your future XP gains will go to the new group.
de: Sie sind Mitglied der Gruppe {0}. Wenn Sie die Gruppe wechseln, gehen Ihre zukünftigen XP-Gewinne an die neue Gruppe.

source: Leave
de: Verlassen

source: Join
de: Beitreten

source: Closed
de: Geschlossen

source: Current
de: Aktuell

source: members
de: Mitglieder

source: Total XP
de: XP Gesamt

# ChangeGroupTitle
source: Change group?
de: Gruppe wechseln?

# ChangeGroupMessage
source: Do you really want to join group '{0}'? Your future XP points will go to this group.
de: Möchtest du wirklich der Gruppe '{0}' beitreten? Deine zukünftigen XP-Punkte gehen an diese Gruppe.

# LeaveGroupTitle
source: Leave group?
de: Gruppe verlassen?

# LeaveGroupMessage
source: Do you really want to leave your current group? You will no longer earn XP for this group.
de: Möchtest du deine aktuelle Gruppe wirklich verlassen? Du wirst keine XP mehr für diese Gruppe verdienen.

source: Yes, join
de: Ja, beitreten

source: Yes, leave
de: Ja, verlassen

source: Cancel
de: Abbrechen

# WelcomeToGroup
source: Welcome to group {0}!
de: Willkommen in der Gruppe {0}!

# GroupLeft
source: You have left the group.
de: Sie haben die Gruppe verlassen.

source: My Profile
de: Mein Profil

source: Unable to load profile.
de: Profil kann nicht geladen werden.

source: Logout
de: Abmelden

# EditNameTitle
source: Edit name
de: Namen bearbeiten

# EditEmailTitle
source: Edit email
de: E-Mail bearbeiten

# Level
source: Level {0}
de: Stufe {0}

# XpForNextLevel
source: {0} XP left for next level!
de: Noch {0} XP bis zur nächsten Stufe!

source: No recent activity.
de: Keine kürzlichen Aktivitäten.

source: Change password
de: Passwort ändern

# DeleteAccount
source: Delete my account
de: Mein Konto löschen

# ConfirmDeleteAccountMessage
source: Are you sure you want to delete your account? This action is irreversible.
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion ist irreversibel.

# ConfirmDeleteButton
source: Delete
de: Löschen

# EditNameDialogTitle
source: Edit my name
de: Meinen Namen bearbeiten

# EditEmailDialogTitle
source: Edit my email
de: Meine E-Mail bearbeiten

# ChangePasswordDialogTitle
source: Change password
de: Passwort ändern

# DeleteAccountDialogTitle
source: Delete account
de: Konto löschen

source: Profile updated!
de: Profil aktualisiert!

# EmailUpdated
source: Email updated. Please check your inbox.
de: E-Mail aktualisiert. Bitte überprüfen Sie Ihren Posteingang.

# PasswordUpdated
source: Password changed successfully.
de: Passwort erfolgreich geändert.

# DeleteError
source: Error during deletion.
de: Fehler beim Löschen.

# LevelShort
source: Lvl
de: Stufe

# MultipliedFem
source: multiplied
de: multipliziert

# MultipliedMasc
source: multiplied
de: multipliziert

source: days
de: Tage

source: hours
de: Stunden

source: minutes
de: Minuten

source: and
de: und

# BonusDescription
source: {0} {1} by {2} for another {3}!
de: {0} {1} mit {2} für noch {3}!
